.gallery-container {
  display: flex;
  margin: 5em 0;

}

.images {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.image-container {
  overflow: hidden;
  position: relative; /* Para posicionar a cruz dentro da div */
  width: 100%;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.image-container:hover img {
  opacity: 0.7;
}

/* Linhas da cruz */
.image-container::before,
.image-container::after {
  content: ''; /* Obrigat√≥rio para renderizar pseudo-elementos */
  position: absolute;
  background-color: white; /* Cor das linhas */
  display: none; /* Inicialmente escondido */
  top: 50%; /* Centraliza verticalmente */
  left: 50%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta o posicionamento ao centro */
  z-index: 1; /* Garante que as linhas fiquem acima da imagem */
}

/* Linha horizontal */
.image-container::before {
  width: 20px; /* Comprimento da linha */
  height: 2px; /* Espessura da linha */
}

/* Linha vertical */
.image-container::after {
  width: 2px; /* Espessura da linha */
  height: 20px; /* Comprimento da linha */

}

/* Mostrar a cruz ao passar o mouse */
.image-container:hover::before,
.image-container:hover::after {
  display: block;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.overlay.active {
  display: flex;
}

.full-image {
  max-width: 90%;
  max-height: 90%;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.image-desktop {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .image-desktop {
    display: block;
  }
  .gallery-container {
    height: 150vh;
    width: 100vw;
  }

  .images {
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  .image-container img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .image-desktop {
    display: block;
  }
  .gallery-container {
    height: 150vh;
    width: 100vw;
  }

  .images {
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  .image-container img {
    width: 100%;
    height: 100%;
  }
}